# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=08744c90a87aa66ef7aef0cce33f78ea
###< symfony/framework-bundle ###

# Port where we externally expose the http service with docker. Ex: 8001
DOCKER_HTTP_PORT=8090

# Name for the local database.
DATABASE_NAME=food

# Port where we externally expose the mysql service with docker. Ex: 3307
DOCKER_MYSQL_PORT=3390

# Internal IP for http service with docker. Ex: 172.23.0.3
DOCKER_HTTP_INTERNAL_IP=172.23.0.90

# Internal IP for http service with docker. Ex: 172.23.0.4
DOCKER_MYSQL_INTERNAL_IP=172.23.0.91

# Docker subnet to create network. Ex: 172.23.0.0/16
DOCKER_SUBNET=172.23.0.0/16

XDEBUG_MODE=debug

# IP of dev machine with VSCODE listening for xdebug connections.
# to show IP of gateway used by docker php-fpm container. PHPStorm must listen on this IP and port.
XDEBUG_CLIENT_HOST=172.23.0.1
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDEKEY=VSCODE
XDEBUG_START_WITH_REQUEST=yes

# Git full name for docker config.
GIT_FULLNAME="Your Name"

# Git email for docker config.
GIT_EMAIL=your@gitemail.tld

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# Modes can be off, develop, coverage, debug, gcstats, profile and/or trace
#DATABASE_URL="mysql://root:hpwf08pld%23@10.107.130.229:3306/poc_agenda_service_database"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DB_HOST=$DOCKER_MYSQL_INTERNAL_IP
DB_USER=root
DB_PASS=
DB_NAME=$DATABASE_NAME
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}?serverVersion=10.4.11-MariaDB"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###


HOST=http://localhost
